10 10 15
          
          
   *#H    
    #H    
    #H    
    #H *  
    ####H 
        H 
 @      H 
##########

15 20 -1
                    
                    
       %            
*         +        *
#HHHHHHHHHHHHHHHHHH#
#HHHHHHHHHHHHHHHHHH#
#H################H#
#H                H#
#H----------------H#
#H        *      +H#
#H   %    *  %    H#
#H################H#
#H                H#
#H@         %     H#
####################

20 20 60
                    
                    
                   *
+               #H##
#H               H  
#H               H  
#H     -------   H  
#H#####    ######H##
 H                  
 H                  
 H          #       
 H H  + *   #    %* 
###H#####   ########
   H                
#  H                
# %H      ------ H  
########H##     #H##
        H        H  
  @     H       %H  
####################

15 20 50
                    
                    
####################
#--    *           #
#*###############H##
# #              H #
# #              H #
# #      %       H #
# #H#############HH#
#  H              H#
#* H   ----*   %  H#
#H######  #######H##
 H               H  
 H   %          @H  
####################

20 20 40
                    
                    
                    
####################
                    
                    
         -----------
*       H           
 #######H#          
        H     %     
        H##########*
        H#          
        H#          
        H#          
*--  %  H#         *
#  #####H#      %   
        H###########
        H#          
    @   H#          
####################